<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>shell自动化构建部署脚本 | Stan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用shell脚本自动化打包部署前端项目123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354#!&#x2F;bin&#x2F;sh# 使用sh作为解释器  set -e # 当脚本执行出现错误立即退出# 设置当脚本退出时打印异常信息trap &amp;#x27;echo &amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="shell自动化构建部署脚本">
<meta property="og:url" content="https://stanlee12.github.io/2024/11/08/auto-build/index.html">
<meta property="og:site_name" content="Stan&#39;s blog">
<meta property="og:description" content="使用shell脚本自动化打包部署前端项目123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354#!&#x2F;bin&#x2F;sh# 使用sh作为解释器  set -e # 当脚本执行出现错误立即退出# 设置当脚本退出时打印异常信息trap &amp;#x27;echo &amp;quot">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-08T11:09:35.000Z">
<meta property="article:modified_time" content="2025-01-27T03:51:34.935Z">
<meta property="article:author" content="Stan Lee">
<meta property="article:tag" content="build">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="scp">
<meta property="article:tag" content="zip">
<meta property="article:tag" content="unzip">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stanlee12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-auto-build" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/08/auto-build/" class="article-date">
  <time class="dt-published" datetime="2024-11-08T11:09:35.000Z" itemprop="datePublished">2024-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      shell自动化构建部署脚本
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="使用shell脚本自动化打包部署前端项目"><a href="#使用shell脚本自动化打包部署前端项目" class="headerlink" title="使用shell脚本自动化打包部署前端项目"></a>使用shell脚本自动化打包部署前端项目</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># 使用sh作为解释器  </span></span><br><span class="line"><span class="built_in">set</span> -e <span class="comment"># 当脚本执行出现错误立即退出</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置当脚本退出时打印异常信息</span></span><br><span class="line"><span class="built_in">trap</span> <span class="string">&#x27;echo &quot;退出: $?&quot;&#x27;</span> EXIT</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前时间</span></span><br><span class="line">CURRENT_TIME=`<span class="built_in">date</span> <span class="string">&quot;+%Y%m%d%H%M&quot;</span>`</span><br><span class="line"><span class="comment"># 获取当前文件夹名称</span></span><br><span class="line">SHELL_FOLDER=$(<span class="built_in">basename</span> $(<span class="built_in">pwd</span>))</span><br><span class="line"><span class="comment"># 使用文件夹名称以及当前时间作为压缩包名称</span></span><br><span class="line">FILE_NAME=<span class="string">&quot;<span class="variable">$SHELL_FOLDER</span>-<span class="variable">$CURRENT_TIME</span>.zip&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包后的文件夹</span></span><br><span class="line">FOLDER=<span class="string">&quot;dist&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;开始打包&quot;</span></span><br><span class="line">npm run build</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;打包完成, 开始压缩文件&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入到dist文件目录内进行打包</span></span><br><span class="line"><span class="comment"># $(echo $(cd $FOLDER;ls)) 是获取文件夹下的所有文件</span></span><br><span class="line">FILES=$(<span class="built_in">echo</span> $(<span class="built_in">cd</span> <span class="variable">$FOLDER</span>;<span class="built_in">ls</span>))</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$FILES</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转至打包后的文件目录进行压缩</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$FOLDER</span></span><br><span class="line">zip -r <span class="variable">$FILE_NAME</span> <span class="variable">$FILES</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移到项目根目录</span></span><br><span class="line"><span class="built_in">mv</span> <span class="variable">$FILE_NAME</span> ../</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;文件名为:<span class="variable">$FILE_NAME</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为压缩的时候跳转到了dist目录内，所以需要跳转至上一层目录</span></span><br><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;上传打包文件至服务器...&quot;</span></span><br><span class="line"><span class="comment"># 上传压缩包至服务器指定目录下</span></span><br><span class="line">scp <span class="variable">$FILE_NAME</span> [服务器]:/www/wwwroot/home</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;上传完成，开始解压...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意，unzip -o 是指覆盖原文件, 传递的文件只能是具体文件名</span></span><br><span class="line"><span class="comment"># 需要先cd到需要解压文件的目录下,再执行解压操作，否则会解压出问题</span></span><br><span class="line"><span class="comment"># 下面命令时远程操作服务器命令，分别是跳转至指定文件夹，然后解压对应文件，最后删除压缩包</span></span><br><span class="line">ssh [服务器] <span class="string">&quot;cd /www/wwwroot/home &amp;&amp; unzip -o <span class="variable">$FILE_NAME</span> &amp;&amp; rm <span class="variable">$FILE_NAME</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> <span class="variable">$FILE_NAME</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;更新完成,请刷新网页查看效果&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="代码中的-服务器-是指服务器地址，最好是配置ssh免密登录，并在ssh的config文件中配置别名，方便连接使用"><a href="#代码中的-服务器-是指服务器地址，最好是配置ssh免密登录，并在ssh的config文件中配置别名，方便连接使用" class="headerlink" title="代码中的&#96;[服务器]是指服务器地址，最好是配置ssh免密登录，并在ssh的config文件中配置别名，方便连接使用"></a>代码中的&#96;[服务器]是指服务器地址，最好是配置ssh免密登录，并在ssh的config文件中配置别名，方便连接使用</h3><p>如下配置好之后代码中的<code>[服务器]</code>就可以替换为 [服务器代称]</p>
<h3 id="在-ssh-config-中进行配置"><a href="#在-ssh-config-中进行配置" class="headerlink" title="在 ~/.ssh/config 中进行配置"></a>在 <code>~/.ssh/config</code> 中进行配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host [服务器代称]</span><br><span class="line">HostName [服务器ip]</span><br><span class="line">Port [服务器连接端口号]</span><br><span class="line">User [服务器用户名]</span><br><span class="line">IdentityFile [密钥路径]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stanlee12.github.io/2024/11/08/auto-build/" data-id="cm6eii19o0000m4q0by4pbqqj" data-title="shell自动化构建部署脚本" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unzip/" rel="tag">unzip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zip/" rel="tag">zip</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/26/docker-nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          服务器安装docker以及启用nginx服务
        
      </div>
    </a>
  
  
    <a href="/2024/08/28/xlsx-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xlsx-js</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notification/" rel="tag">notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/" rel="tag">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebase/" rel="tag">rebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tif/" rel="tag">tif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">uni-app消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unzip/" rel="tag">unzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">web自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" rel="tag">天地图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GeoServer/" style="font-size: 10px;">GeoServer</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/rebase/" style="font-size: 10px;">rebase</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/ssh/" style="font-size: 20px;">ssh</a> <a href="/tags/tif/" style="font-size: 10px;">tif</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 10px;">uni-app消息推送</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">web自动化测试</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">天地图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/docker-compose-nginx/">使用docker-compose 搭建nginx服务</a>
          </li>
        
          <li>
            <a href="/2025/01/26/docker-nginx/">服务器安装docker以及启用nginx服务</a>
          </li>
        
          <li>
            <a href="/2024/11/08/auto-build/">shell自动化构建部署脚本</a>
          </li>
        
          <li>
            <a href="/2024/08/28/xlsx-js/">xlsx-js</a>
          </li>
        
          <li>
            <a href="/2024/05/14/playwright/">playwright</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Stan Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>