<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vue中使用天地图 | Stan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vue3中简单使用天地图的示例 首先是需要到天地图官网去注册账号并申请一个密钥，用于加载天地图的js文件。创建并生成一个key    回到编辑器，首先需要添加一个div，让其能作为天地图的展示容器  1234&lt;template&gt;  &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;  &lt;&#x2F;div&gt;&lt;&#x2F;templat">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中使用天地图">
<meta property="og:url" content="https://stanlee12.github.io/2023/09/14/vue-tianditu/index.html">
<meta property="og:site_name" content="Stan&#39;s blog">
<meta property="og:description" content="Vue3中简单使用天地图的示例 首先是需要到天地图官网去注册账号并申请一个密钥，用于加载天地图的js文件。创建并生成一个key    回到编辑器，首先需要添加一个div，让其能作为天地图的展示容器  1234&lt;template&gt;  &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;  &lt;&#x2F;div&gt;&lt;&#x2F;templat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stanlee12.github.io/images/tianditu_key.png">
<meta property="og:image" content="https://stanlee12.github.io/images/playwright/playwright-baidu.gif">
<meta property="article:published_time" content="2023-09-14T07:50:30.000Z">
<meta property="article:modified_time" content="2025-01-27T03:51:34.936Z">
<meta property="article:author" content="Stan Lee">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="天地图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stanlee12.github.io/images/tianditu_key.png">
  
    <link rel="alternate" href="/atom.xml" title="Stan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stanlee12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue-tianditu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/14/vue-tianditu/" class="article-date">
  <time class="dt-published" datetime="2023-09-14T07:50:30.000Z" itemprop="datePublished">2023-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vue中使用天地图
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Vue3中简单使用天地图的示例"><a href="#Vue3中简单使用天地图的示例" class="headerlink" title="Vue3中简单使用天地图的示例"></a>Vue3中简单使用天地图的示例</h3><ol>
<li><p>首先是需要到天地图官网去注册账号并申请一个密钥，用于加载天地图的js文件。<br>创建并生成一个key<br> <img src="/images/tianditu_key.png" alt="天地图Key"><br> <img src="/../images/playwright/playwright-baidu.gif" alt="示例"></p>
</li>
<li><p>回到编辑器，首先需要添加一个div，让其能作为天地图的展示容器</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;map&quot;</span> <span class="attr">class</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 需要为其设置宽高，否则地图无法显示</p>
</li>
<li><p>这里我们动态加载天地图的js，先实现一个动态加载js的方法</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">loadScript</span>(<span class="params">url: string</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>&lt;<span class="keyword">void</span>&gt;(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> script = globalThis.<span class="property">document</span>?.<span class="title function_">createElement</span>(<span class="string">&quot;script&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!script) <span class="title function_">resolve</span>();</span><br><span class="line">    script.<span class="property">src</span> = url;</span><br><span class="line">    script.<span class="property">type</span> = <span class="string">&quot;text/javascript&quot;</span>;</span><br><span class="line">    script.<span class="property">async</span> = <span class="literal">true</span>;</span><br><span class="line">    script.<span class="property">defer</span> = <span class="literal">true</span>;</span><br><span class="line">    script.<span class="property">onload</span> = <span class="function">() =&gt;</span> <span class="title function_">resolve</span>();</span><br><span class="line">    script.<span class="property">onerror</span> = <span class="function"><span class="params">e</span> =&gt;</span> <span class="title function_">resolve</span>();</span><br><span class="line">    globalThis.<span class="property">document</span>?.<span class="property">body</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 该方法放在工具类中，加载任何动态脚本使用</p>
</li>
<li><p>接着就是初始化地图, 其中的v是指版本号，这里使用4.0版本，将v替换成4.0即可.<br>tk就是注册天地图账号时控制台中新增的应用密钥,将其替换为你注册的即可.<br>js加载成功之后会在全局window对象下挂载一个T对象，其就是天地图对象.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载天地图js, </span></span><br><span class="line"><span class="keyword">await</span> <span class="title function_">loadScript</span>(<span class="string">`https://api.tianditu.gov.cn/api?v=<span class="subst">$&#123;v&#125;</span>&amp;tk=<span class="subst">$&#123;tk&#125;</span>`</span>);</span><br><span class="line"><span class="comment">// 实例化天地图，</span></span><br><span class="line"><span class="comment">// 参数 ‘map’ 即对应div的id</span></span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="variable language_">window</span>.<span class="property">T</span>.<span class="title function_">map</span>(<span class="string">&#x27;map&#x27;</span>, &#123;</span><br><span class="line">     <span class="attr">center</span>: [<span class="number">116.397428</span>, <span class="number">39.90923</span>], <span class="comment">// 中心点坐标  </span></span><br><span class="line">     <span class="attr">zoom</span>: <span class="number">13</span>, <span class="comment">// 缩放级别  </span></span><br><span class="line">     <span class="attr">roam</span>: <span class="literal">true</span>, <span class="comment">// 开启鼠标缩放和平移交互</span></span><br><span class="line">     <span class="attr">zoomControl</span>: <span class="literal">true</span>, <span class="comment">// 开启缩放控件  </span></span><br><span class="line">     <span class="attr">scaleControl</span>: <span class="literal">true</span>, <span class="comment">// 开启比例尺控件  </span></span><br><span class="line">     <span class="attr">dragging</span>: <span class="literal">true</span>, <span class="comment">// 开启拖拽漫游  </span></span><br><span class="line">     <span class="attr">navigation</span>: <span class="literal">true</span>, <span class="comment">// 开启地图平移和缩放控件  </span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 添加矢量地图图层</span></span><br><span class="line"><span class="keyword">const</span> layer = <span class="keyword">new</span> T.<span class="title class_">TileLayer</span>(<span class="string">`https://t0.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=img&amp;STYLE=default&amp;TILEMATRIXSET=w&amp;FORMAT=tiles&amp;TILEMATRIX=&#123;z&#125;&amp;TILEROW=&#123;y&#125;&amp;TILECOL=&#123;x&#125;&amp;tk=<span class="subst">$&#123;tk&#125;</span>`</span>)</span><br><span class="line">map.<span class="title function_">addLayer</span>(layer)</span><br></pre></td></tr></table></figure>
<p>到这里，就可以看到天地图的卫星地图显示在页面上了</p>
</li>
<li><p>如果要使用到CarTrack，则需要单独引入d3、D3SvgOverlay、CarTrack</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">CarTrackScripts</span> = [</span><br><span class="line">   <span class="string">&quot;https://cdn.bootcss.com/d3/3.5.17/d3.min.js&quot;</span>,</span><br><span class="line">   <span class="string">&quot;https://tianditu.lztl.cn/api/js4.0/opensource/openlibrary/D3SvgOverlay.min.js&quot;</span>,</span><br><span class="line">   <span class="string">&quot;https://tianditu.lztl.cn/api/js4.0/opensource/openlibrary/CarTrack.min.js&quot;</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>([</span><br><span class="line"> <span class="title function_">loadScript</span>(<span class="title class_">CarTrackScripts</span>[<span class="number">0</span>]), <span class="title function_">loadScript</span>(<span class="title class_">CarTrackScripts</span>[<span class="number">1</span>]), <span class="title function_">loadScript</span>(<span class="title class_">CarTrackScripts</span>[<span class="number">2</span>])</span><br><span class="line">])</span><br><span class="line"><span class="keyword">const</span> <span class="attr">opt</span>: T.<span class="property">CarOverlayOptions</span> = &#123;</span><br><span class="line">   <span class="attr">interval</span>: <span class="number">1000</span>, <span class="comment">// 小车移动的间隔 ms</span></span><br><span class="line">   <span class="attr">speed</span>: <span class="number">0</span>, <span class="comment">// 小车移动的速度</span></span><br><span class="line">   <span class="attr">dynamicLine</span>: <span class="literal">true</span>,</span><br><span class="line">   <span class="attr">carstyle</span>: &#123; <span class="comment">// 移动小车图标样式</span></span><br><span class="line">     <span class="attr">display</span>: <span class="literal">true</span>,</span><br><span class="line">     <span class="attr">iconUrl</span>: <span class="string">&#x27;car.png&#x27;</span>, <span class="comment">// car图标</span></span><br><span class="line">     <span class="attr">width</span>: <span class="number">10</span>,</span><br><span class="line">     <span class="attr">height</span>: <span class="number">10</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">polylinestyle</span>: &#123; <span class="attr">display</span>:<span class="literal">true</span>, <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span>, <span class="attr">width</span>: <span class="number">1</span>, <span class="attr">opacity</span>: <span class="number">1</span>, &#125;, <span class="comment">// 移动轨迹路线样式</span></span><br><span class="line">   <span class="title class_">Datas</span>: props.<span class="property">trackDatas</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">pos</span>) =&gt;</span> <span class="title function_">toLngLat</span>(pos)),</span><br><span class="line">   <span class="attr">passOneNode</span>: handleCarMove <span class="comment">// 小车移动时触发的回调函数，返回Lnglat以及index</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 初始化CarTrack对象，参数map为上一步创建的window.T.map对象实例</span></span><br><span class="line"><span class="keyword">const</span> carTrack = <span class="keyword">new</span> T.<span class="title class_">CarTrack</span>(map, opt)</span><br><span class="line"> </span><br><span class="line">carTrack.<span class="title function_">start</span>() <span class="comment">// 开始移动</span></span><br><span class="line">carTrack.<span class="title function_">pause</span>() <span class="comment">// 暂停移动</span></span><br><span class="line">carTrack.<span class="title function_">resume</span>() <span class="comment">// 继续移动</span></span><br><span class="line">carTrack.<span class="title function_">stop</span>() <span class="comment">// 停止移动</span></span><br><span class="line">carTrack.<span class="title function_">clear</span>() <span class="comment">// 清除移动轨迹</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加天地图控制类组件, map为天地图对象的实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ctrlMapType = <span class="keyword">new</span> T.<span class="property">Control</span>.<span class="title class_">MapType</span>(&#123;</span><br><span class="line"> <span class="attr">mapTypes</span>: [&#123;</span><br><span class="line">   <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;地图&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;icon&#x27;</span>: <span class="string">&#x27;https://api.tianditu.gov.cn/v4.0/image/map/maptype/vector.png&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;layer&#x27;</span>: <span class="variable language_">window</span>.<span class="property">TMAP_NORMAL_MAP</span></span><br><span class="line"> &#125;, &#123;</span><br><span class="line">   <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;卫星&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;icon&#x27;</span>: <span class="string">&#x27;https://api.tianditu.gov.cn/v4.0/image/map/maptype/satellite.png&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;layer&#x27;</span>: <span class="variable language_">window</span>.<span class="property">TMAP_SATELLITE_MAP</span></span><br><span class="line"> &#125;, &#123;</span><br><span class="line">   <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;卫星混合&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;https&#x27;</span>: <span class="string">&#x27;api.tianditu.gov.cn/v4.0/image/map/maptype/satellitepoi.png&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;layer&#x27;</span>: <span class="variable language_">window</span>.<span class="property">TMAP_HYBRID_MAP</span></span><br><span class="line"> &#125;, &#123;</span><br><span class="line">   <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;地形&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;icon&#x27;</span>: <span class="string">&#x27;https://api.tianditu.gov.cn/v4.0/image/map/maptype/terrain.png&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;layer&#x27;</span>: <span class="variable language_">window</span>.<span class="property">TMAP_TERRAIN_MAP</span></span><br><span class="line"> &#125;, &#123;</span><br><span class="line">   <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;地形混合&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;icon&#x27;</span>: <span class="string">&#x27;https://api.tianditu.gov.cn/v4.0/image/map/maptype/terrainpoi.png&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;layer&#x27;</span>: <span class="variable language_">window</span>.<span class="property">TMAP_TERRAIN_HYBRID_MAP</span></span><br><span class="line"> &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 添加地图类型选择控件</span></span><br><span class="line">map.<span class="title function_">addControl</span>(ctrlMapType)</span><br></pre></td></tr></table></figure>
</li>
<li><p>天地图还有很多工具可以使用，具体可以参考天地图官网api. </p>
<p><a target="_blank" rel="noopener" href="http://lbs.tianditu.gov.cn/api/js4.0/class.html">天地图Api4.0类参考</a></p>
<p><a target="_blank" rel="noopener" href="http://lbs.tianditu.gov.cn/api/js4.0/class.html">http://lbs.tianditu.gov.cn/api/js4.0/class.html</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stanlee12.github.io/2023/09/14/vue-tianditu/" data-id="cm6eii19t000im4q03nirckmk" data-title="Vue中使用天地图" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" rel="tag">天地图</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/31/geo-server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GeoServer发布tif格式的图层
        
      </div>
    </a>
  
  
    <a href="/2023/08/24/vue3-init-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VsCode快速生成Vue3默认用户片段</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notification/" rel="tag">notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/" rel="tag">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebase/" rel="tag">rebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tif/" rel="tag">tif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">uni-app消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unzip/" rel="tag">unzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">web自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" rel="tag">天地图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GeoServer/" style="font-size: 10px;">GeoServer</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/rebase/" style="font-size: 10px;">rebase</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/ssh/" style="font-size: 20px;">ssh</a> <a href="/tags/tif/" style="font-size: 10px;">tif</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 10px;">uni-app消息推送</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">web自动化测试</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">天地图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/docker-compose-nginx/">使用docker-compose 搭建nginx服务</a>
          </li>
        
          <li>
            <a href="/2025/01/26/docker-nginx/">服务器安装docker以及启用nginx服务</a>
          </li>
        
          <li>
            <a href="/2024/11/08/auto-build/">shell自动化构建部署脚本</a>
          </li>
        
          <li>
            <a href="/2024/08/28/xlsx-js/">xlsx-js</a>
          </li>
        
          <li>
            <a href="/2024/05/14/playwright/">playwright</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Stan Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>