<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GeoServer发布tif格式的图层 | Stan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GeoServer支持使用TIF图片作为空间数据的一种格式，可以通过上传、配置和调整参数等方式来使用TIF图片，并与地图和其他数据进行集成和发布。遥感图导出则为tif格式的，就可以上传至GeoServer进行发布，作为图层展示在地图上。1. 首先，点击存储仓库，添加新的存储  2. 选择栅格数据源下的GeoTIFF 3. 为新图层命名并选择对应的tif图片 4. 保存之后点击发布 5. 发布页可以">
<meta property="og:type" content="article">
<meta property="og:title" content="GeoServer发布tif格式的图层">
<meta property="og:url" content="https://stanlee12.github.io/2023/10/31/geo-server/index.html">
<meta property="og:site_name" content="Stan&#39;s blog">
<meta property="og:description" content="GeoServer支持使用TIF图片作为空间数据的一种格式，可以通过上传、配置和调整参数等方式来使用TIF图片，并与地图和其他数据进行集成和发布。遥感图导出则为tif格式的，就可以上传至GeoServer进行发布，作为图层展示在地图上。1. 首先，点击存储仓库，添加新的存储  2. 选择栅格数据源下的GeoTIFF 3. 为新图层命名并选择对应的tif图片 4. 保存之后点击发布 5. 发布页可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou1.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou2.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou3.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou4.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou5.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou6.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou7.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou8.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou9.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou10.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou11.png">
<meta property="og:image" content="https://stanlee12.github.io/images/geo_server/buzhou12.png">
<meta property="article:published_time" content="2023-10-31T10:25:43.000Z">
<meta property="article:modified_time" content="2024-11-10T12:49:52.930Z">
<meta property="article:author" content="Stan Lee">
<meta property="article:tag" content="GeoServer">
<meta property="article:tag" content="tif">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stanlee12.github.io/images/geo_server/buzhou1.png">
  
    <link rel="alternate" href="/atom.xml" title="Stan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stanlee12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-geo-server" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/31/geo-server/" class="article-date">
  <time class="dt-published" datetime="2023-10-31T10:25:43.000Z" itemprop="datePublished">2023-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GeoServer发布tif格式的图层
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="GeoServer支持使用TIF图片作为空间数据的一种格式，可以通过上传、配置和调整参数等方式来使用TIF图片，并与地图和其他数据进行集成和发布。"><a href="#GeoServer支持使用TIF图片作为空间数据的一种格式，可以通过上传、配置和调整参数等方式来使用TIF图片，并与地图和其他数据进行集成和发布。" class="headerlink" title="GeoServer支持使用TIF图片作为空间数据的一种格式，可以通过上传、配置和调整参数等方式来使用TIF图片，并与地图和其他数据进行集成和发布。"></a>GeoServer支持使用TIF图片作为空间数据的一种格式，可以通过上传、配置和调整参数等方式来使用TIF图片，并与地图和其他数据进行集成和发布。</h2><h2 id="遥感图导出则为tif格式的，就可以上传至GeoServer进行发布，作为图层展示在地图上。"><a href="#遥感图导出则为tif格式的，就可以上传至GeoServer进行发布，作为图层展示在地图上。" class="headerlink" title="遥感图导出则为tif格式的，就可以上传至GeoServer进行发布，作为图层展示在地图上。"></a>遥感图导出则为tif格式的，就可以上传至GeoServer进行发布，作为图层展示在地图上。</h2><h2 id="1-首先，点击存储仓库，添加新的存储"><a href="#1-首先，点击存储仓库，添加新的存储" class="headerlink" title="1. 首先，点击存储仓库，添加新的存储"></a>1. 首先，点击存储仓库，添加新的存储</h2><p><img src="/images/geo_server/buzhou1.png" alt="步骤1"></p>
<p><img src="/images/geo_server/buzhou2.png" alt="步骤2"></p>
<h2 id="2-选择栅格数据源下的GeoTIFF"><a href="#2-选择栅格数据源下的GeoTIFF" class="headerlink" title="2. 选择栅格数据源下的GeoTIFF"></a>2. 选择栅格数据源下的GeoTIFF</h2><p><img src="/images/geo_server/buzhou3.png" alt="步骤3"></p>
<h2 id="3-为新图层命名并选择对应的tif图片"><a href="#3-为新图层命名并选择对应的tif图片" class="headerlink" title="3. 为新图层命名并选择对应的tif图片"></a>3. 为新图层命名并选择对应的tif图片</h2><p><img src="/images/geo_server/buzhou4.png" alt="步骤4"></p>
<h2 id="4-保存之后点击发布"><a href="#4-保存之后点击发布" class="headerlink" title="4. 保存之后点击发布"></a>4. 保存之后点击发布</h2><p><img src="/images/geo_server/buzhou5.png" alt="步骤5"></p>
<h2 id="5-发布页可以调整相关配置，比较特殊的地方在于Input-Transparent-Color，过滤掉图片的背景。如果tif图片有白色的背景就可以填入‘FFFFFF’过滤掉白色背景，否则图层会有一个背景框显示在地图上"><a href="#5-发布页可以调整相关配置，比较特殊的地方在于Input-Transparent-Color，过滤掉图片的背景。如果tif图片有白色的背景就可以填入‘FFFFFF’过滤掉白色背景，否则图层会有一个背景框显示在地图上" class="headerlink" title="5. 发布页可以调整相关配置，比较特殊的地方在于Input Transparent Color，过滤掉图片的背景。如果tif图片有白色的背景就可以填入‘FFFFFF’过滤掉白色背景，否则图层会有一个背景框显示在地图上"></a>5. 发布页可以调整相关配置，比较特殊的地方在于Input Transparent Color，过滤掉图片的背景。如果tif图片有白色的背景就可以填入‘FFFFFF’过滤掉白色背景，否则图层会有一个背景框显示在地图上</h2><p><img src="/images/geo_server/buzhou6.png" alt="步骤6"></p>
<h2 id="6-发布图层之后，接下来为图层切片缓存"><a href="#6-发布图层之后，接下来为图层切片缓存" class="headerlink" title="6. 发布图层之后，接下来为图层切片缓存"></a>6. 发布图层之后，接下来为图层切片缓存</h2><p><img src="/images/geo_server/buzhou7.png" alt="步骤7"></p>
<p><img src="/images/geo_server/buzhou8.png" alt="步骤8"></p>
<h2 id="7-zoom-start和zoom-stop根据地图的缩放控制来修改，缓存对应zoom级别的切片"><a href="#7-zoom-start和zoom-stop根据地图的缩放控制来修改，缓存对应zoom级别的切片" class="headerlink" title="7. zoom start和zoom stop根据地图的缩放控制来修改，缓存对应zoom级别的切片"></a>7. zoom start和zoom stop根据地图的缩放控制来修改，缓存对应zoom级别的切片</h2><p><img src="/images/geo_server/buzhou9.png" alt="步骤9"></p>
<h2 id="8-完成上述步骤即可进行预览"><a href="#8-完成上述步骤即可进行预览" class="headerlink" title="8. 完成上述步骤即可进行预览"></a>8. 完成上述步骤即可进行预览</h2><p><img src="/images/geo_server/buzhou10.png" alt="步骤10"></p>
<p><img src="/images/geo_server/buzhou11.png" alt="步骤11"></p>
<p><img src="/images/geo_server/buzhou12.png" alt="步骤12"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stanlee12.github.io/2023/10/31/geo-server/" data-id="cm6d7o6jh000457q05jyyfikp" data-title="GeoServer发布tif格式的图层" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tif/" rel="tag">tif</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/21/uni-app-push/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          uni-app 接入推送
        
      </div>
    </a>
  
  
    <a href="/2023/09/14/vue-tianditu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue中使用天地图</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notification/" rel="tag">notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/" rel="tag">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebase/" rel="tag">rebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tif/" rel="tag">tif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">uni-app消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unzip/" rel="tag">unzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">web自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" rel="tag">天地图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GeoServer/" style="font-size: 10px;">GeoServer</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/rebase/" style="font-size: 10px;">rebase</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/ssh/" style="font-size: 20px;">ssh</a> <a href="/tags/tif/" style="font-size: 10px;">tif</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 10px;">uni-app消息推送</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">web自动化测试</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">天地图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/26/docker-nginx/">服务器安装docker以及启用nginx服务</a>
          </li>
        
          <li>
            <a href="/2024/11/08/auto-build/">shell自动化构建部署脚本</a>
          </li>
        
          <li>
            <a href="/2024/08/28/xlsx-js/">xlsx-js</a>
          </li>
        
          <li>
            <a href="/2024/05/14/playwright/">playwright</a>
          </li>
        
          <li>
            <a href="/2023/12/21/uni-app-push/">uni-app 接入推送</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Stan Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>