<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>xlsx-js | Stan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="nodejs解析Excel表格解析excel可以说是工作中非常常用的一个功能，就简单叙述我工作中对excel文件进行解析的一个步骤吧 初始化项目，因为是一个简单的脚本，我们先创建一个文件夹存放js文件的, 再新建index.js, 然后执行npm init, 会自动生成package.json, 再执行安装npm install xlsx, 我们就可以开始解析excel文件了  以下就是解析exc">
<meta property="og:type" content="article">
<meta property="og:title" content="xlsx-js">
<meta property="og:url" content="https://stanlee12.github.io/2024/08/28/xlsx-js/index.html">
<meta property="og:site_name" content="Stan&#39;s blog">
<meta property="og:description" content="nodejs解析Excel表格解析excel可以说是工作中非常常用的一个功能，就简单叙述我工作中对excel文件进行解析的一个步骤吧 初始化项目，因为是一个简单的脚本，我们先创建一个文件夹存放js文件的, 再新建index.js, 然后执行npm init, 会自动生成package.json, 再执行安装npm install xlsx, 我们就可以开始解析excel文件了  以下就是解析exc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-28T03:04:28.000Z">
<meta property="article:modified_time" content="2025-01-27T03:51:34.937Z">
<meta property="article:author" content="Stan Lee">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="xlsx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stanlee12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xlsx-js" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/28/xlsx-js/" class="article-date">
  <time class="dt-published" datetime="2024-08-28T03:04:28.000Z" itemprop="datePublished">2024-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      xlsx-js
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="nodejs解析Excel表格"><a href="#nodejs解析Excel表格" class="headerlink" title="nodejs解析Excel表格"></a>nodejs解析Excel表格</h1><h3 id="解析excel可以说是工作中非常常用的一个功能，就简单叙述我工作中对excel文件进行解析的一个步骤吧"><a href="#解析excel可以说是工作中非常常用的一个功能，就简单叙述我工作中对excel文件进行解析的一个步骤吧" class="headerlink" title="解析excel可以说是工作中非常常用的一个功能，就简单叙述我工作中对excel文件进行解析的一个步骤吧"></a>解析excel可以说是工作中非常常用的一个功能，就简单叙述我工作中对excel文件进行解析的一个步骤吧</h3><ol>
<li><p>初始化项目，因为是一个简单的脚本，我们先创建一个文件夹存放js文件的, 再新建<code>index.js</code>, 然后执行<code>npm init</code>, 会自动生成<code>package.json</code>, 再执行安装<code>npm install xlsx</code>, 我们就可以开始解析excel文件了</p>
</li>
<li><p>以下就是解析excel文件并写入文件的简单示例代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dayjs = <span class="built_in">require</span>(<span class="string">&#x27;dayjs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">XLSX</span> = <span class="built_in">require</span>(<span class="string">&#x27;xlsx&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换为你的xlsx文件路径</span></span><br><span class="line"><span class="keyword">const</span> workbookPath = <span class="string">&#x27;/path/to/file&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取xlsx文件  cellDates 表示时间类型的数据转换为时间格式，默认四展示1970年至时间日期的天数</span></span><br><span class="line"><span class="keyword">const</span> workbook = <span class="variable constant_">XLSX</span>.<span class="title function_">readFile</span>(workbookPath, &#123; <span class="attr">cellDates</span>: <span class="literal">true</span>, <span class="attr">dateNF</span>: <span class="string">&#x27;YYYY&quot;年&quot;MM&quot;月&quot;DD&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设我们想要读取第一个工作表</span></span><br><span class="line"><span class="keyword">const</span> firstSheetName = workbook.<span class="property">SheetNames</span>[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> worksheet = workbook.<span class="property">Sheets</span>[firstSheetName];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用xlsx库的工具函数将工作表的数据转换为json对象数组</span></span><br><span class="line"><span class="comment">// 如果设置 raw: false, xlsx的时间格式会按照dateNF显示，但是数字类型会被转换为科学计数法显示</span></span><br><span class="line"><span class="comment">// 所以还是对时间格式使用dayjs直接转换</span></span><br><span class="line"><span class="comment">// header:1 表示第一行是标题行 将其去除掉</span></span><br><span class="line"><span class="comment">// reverse 是将数组倒序排列</span></span><br><span class="line"><span class="keyword">let</span> data = <span class="variable constant_">XLSX</span>.<span class="property">utils</span>.<span class="title function_">sheet_to_json</span>(worksheet, &#123; <span class="attr">header</span>:<span class="number">1</span>  &#125;).<span class="title function_">slice</span>(<span class="number">1</span>).<span class="title function_">reverse</span>();</span><br><span class="line"><span class="comment">// 指定文件路径</span></span><br><span class="line"><span class="keyword">const</span> filePath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;data.json&#x27;</span>); <span class="comment">// __dirname是当前执行脚本所在的目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 表示多少个空格缩进</span></span><br><span class="line"><span class="keyword">const</span> jsonData = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data, <span class="literal">null</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 写入文件</span></span><br><span class="line">fs.<span class="title function_">writeFile</span>(filePath, jsonData, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;写入文件时发生错误:&#x27;</span>, err);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;JSON数据已成功写入文件&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>需要注意的是，xlsx解析时间格式的数据时默认会返回1970年1月1日至今的天数,如果你想将其格式化，可以设置在readFile时设置<br><code>XLSX.readFile(workbookPath, &#123; cellDates: true, dateNF: &#39;YYYY&quot;年&quot;MM&quot;月&quot;DD&#39; &#125;);</code> dataNF属性，想要其生效，还需要在<br><code>XLSX.utils.sheet_to_json()</code>发放中的第二个配置参数中设置 <code>&#123; raw: false &#125;</code>, 但是大数字类型会被转换为科学计数法显示<br>所以想定义自己需要的时间格式，还是获取到时间之后使用dayjs进行转换，但是xlsx读取的时间数据会比获取到的时间少一天，需要处理一下<br>例如：<code>date: dayjs(_item[5]).add(1, &#39;days&#39;).format(&#39;YYYY年MM月DD日&#39;)</code></p>
</li>
<li><p>最后写完之后，将代码中的文件路径修改，终端跳转至当前目录，然后在命令行中执行<code>node index.js</code>即可运行</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stanlee12.github.io/2024/08/28/xlsx-js/" data-id="cm6eii19x0020m4q0dh3gbiad" data-title="xlsx-js" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/08/auto-build/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell自动化构建部署脚本
        
      </div>
    </a>
  
  
    <a href="/2024/05/14/playwright/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">playwright</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notification/" rel="tag">notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/" rel="tag">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebase/" rel="tag">rebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tif/" rel="tag">tif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">uni-app消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unzip/" rel="tag">unzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">web自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" rel="tag">天地图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GeoServer/" style="font-size: 10px;">GeoServer</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/rebase/" style="font-size: 10px;">rebase</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/ssh/" style="font-size: 20px;">ssh</a> <a href="/tags/tif/" style="font-size: 10px;">tif</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 10px;">uni-app消息推送</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">web自动化测试</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">天地图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/docker-compose-nginx/">使用docker-compose 搭建nginx服务</a>
          </li>
        
          <li>
            <a href="/2025/01/26/docker-nginx/">服务器安装docker以及启用nginx服务</a>
          </li>
        
          <li>
            <a href="/2024/11/08/auto-build/">shell自动化构建部署脚本</a>
          </li>
        
          <li>
            <a href="/2024/08/28/xlsx-js/">xlsx-js</a>
          </li>
        
          <li>
            <a href="/2024/05/14/playwright/">playwright</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Stan Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>