<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>VsCode快速生成Vue3默认用户片段 | Stan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用VsCode开发Vue项目的时候，有个Vue Snippets的插件，其中的VueInit命令可以默认生成一段Vue文件的基础模板但是和自己的使用习惯不太一致，而且和Vue3也不是很搭配所以就想着自己创建一个命令，可以符合自己的预期, 然后就研究了一下 首先是VsCode中按下 cmd + shift + p 键，打开VsCode的配置搜索框，输入Config Use Snippets, 选中">
<meta property="og:type" content="article">
<meta property="og:title" content="VsCode快速生成Vue3默认用户片段">
<meta property="og:url" content="https://stanlee12.github.io/2023/08/24/vue3-init-md/index.html">
<meta property="og:site_name" content="Stan&#39;s blog">
<meta property="og:description" content="使用VsCode开发Vue项目的时候，有个Vue Snippets的插件，其中的VueInit命令可以默认生成一段Vue文件的基础模板但是和自己的使用习惯不太一致，而且和Vue3也不是很搭配所以就想着自己创建一个命令，可以符合自己的预期, 然后就研究了一下 首先是VsCode中按下 cmd + shift + p 键，打开VsCode的配置搜索框，输入Config Use Snippets, 选中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-24T03:56:28.000Z">
<meta property="article:modified_time" content="2025-01-27T03:51:34.937Z">
<meta property="article:author" content="Stan Lee">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Stan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Stan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stanlee12.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue3-init-md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/24/vue3-init-md/" class="article-date">
  <time class="dt-published" datetime="2023-08-24T03:56:28.000Z" itemprop="datePublished">2023-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      VsCode快速生成Vue3默认用户片段
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="使用VsCode开发Vue项目的时候，有个Vue-Snippets的插件，其中的VueInit命令可以默认生成一段Vue文件的基础模板"><a href="#使用VsCode开发Vue项目的时候，有个Vue-Snippets的插件，其中的VueInit命令可以默认生成一段Vue文件的基础模板" class="headerlink" title="使用VsCode开发Vue项目的时候，有个Vue Snippets的插件，其中的VueInit命令可以默认生成一段Vue文件的基础模板"></a>使用VsCode开发Vue项目的时候，有个Vue Snippets的插件，其中的VueInit命令可以默认生成一段Vue文件的基础模板</h4><h4 id="但是和自己的使用习惯不太一致，而且和Vue3也不是很搭配"><a href="#但是和自己的使用习惯不太一致，而且和Vue3也不是很搭配" class="headerlink" title="但是和自己的使用习惯不太一致，而且和Vue3也不是很搭配"></a>但是和自己的使用习惯不太一致，而且和Vue3也不是很搭配</h4><h4 id="所以就想着自己创建一个命令，可以符合自己的预期-然后就研究了一下"><a href="#所以就想着自己创建一个命令，可以符合自己的预期-然后就研究了一下" class="headerlink" title="所以就想着自己创建一个命令，可以符合自己的预期, 然后就研究了一下"></a>所以就想着自己创建一个命令，可以符合自己的预期, 然后就研究了一下</h4><ol>
<li><h3 id="首先是VsCode中按下-cmd-shift-p-键，打开VsCode的配置搜索框，输入Config-Use-Snippets-选中并点击"><a href="#首先是VsCode中按下-cmd-shift-p-键，打开VsCode的配置搜索框，输入Config-Use-Snippets-选中并点击" class="headerlink" title="首先是VsCode中按下 cmd + shift + p 键，打开VsCode的配置搜索框，输入Config Use Snippets, 选中并点击"></a>首先是VsCode中按下 <code>cmd + shift + p</code> 键，打开VsCode的配置搜索框，输入<code>Config Use Snippets</code>, 选中并点击</h3></li>
<li><h3 id="点击之后会出现让你选择修改或新建一个snippet-这里我们选择新建一个全局的-global-输入框输入要创建的用户片段的名称之后回车就可以"><a href="#点击之后会出现让你选择修改或新建一个snippet-这里我们选择新建一个全局的-global-输入框输入要创建的用户片段的名称之后回车就可以" class="headerlink" title="点击之后会出现让你选择修改或新建一个snippet, 这里我们选择新建一个全局的 global, 输入框输入要创建的用户片段的名称之后回车就可以"></a>点击之后会出现让你选择修改或新建一个<code>snippet</code>, 这里我们选择新建一个全局的 <code>global</code>, 输入框输入要创建的用户片段的名称之后回车就可以</h3></li>
<li><h3 id="创建成功之后会出现其配置文件，这是我修改过后的"><a href="#创建成功之后会出现其配置文件，这是我修改过后的" class="headerlink" title="创建成功之后会出现其配置文件，这是我修改过后的:"></a>创建成功之后会出现其配置文件，这是我修改过后的:</h3> <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;Init Vue3 template&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prefix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Vue3Init&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;&lt;template&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;  &lt;div&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;    &quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;  &lt;/div&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;&lt;/template&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;&lt;script lang=\&quot;ts\&quot; setup&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;defineOptions(&#123; name: \&quot;$&#123;TM_DIRECTORY/(.*\\/)([^\\/]+)/$&#123;2:/capitalize&#125;/&#125;\&quot; &#125;)&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;  &quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;&lt;/script&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;&lt;style lang=\&quot;scss\&quot; scoped&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;  &quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;&lt;/style&gt;&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Init Vue3 Template By Default&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p> <code>Init Vue3 template</code> 模板名称</p>
<p> <code>scope</code> 模板命令生效的范围 “” 表示所有文件都生效, 可选 ‘javascript, typescript, vue, html’等等等</p>
<p> <code>prefix</code> 使用该模板时需要敲击的命令, 例如在新文件中敲下 Vue3Init 就会生成该模板</p>
<p> <code>body</code> 使用<code>Vue3Init</code> 命令户生成的内容</p>
<p> <code>description</code> 描述信息</p>
</li>
<li><h3 id="defineOptions说明"><a href="#defineOptions说明" class="headerlink" title="defineOptions说明:"></a>defineOptions说明:</h3><h4 id="TM-DIRECTORY-2-capitalize-其中这段代码的意思是使用正则取当前文件目录名称"><a href="#TM-DIRECTORY-2-capitalize-其中这段代码的意思是使用正则取当前文件目录名称" class="headerlink" title="${TM_DIRECTORY/(.*\\/)([^\\/]+)/${2:/capitalize}/} 其中这段代码的意思是使用正则取当前文件目录名称"></a><code>$&#123;TM_DIRECTORY/(.*\\/)([^\\/]+)/$&#123;2:/capitalize&#125;/&#125;</code> 其中这段代码的意思是使用正则取当前文件目录名称</h4><h4 id="并将其首字母大写，因为我的vue项目的文件目录结构是-fileName-index-vue-所以需要将其转换为FileName用于组件的名称"><a href="#并将其首字母大写，因为我的vue项目的文件目录结构是-fileName-index-vue-所以需要将其转换为FileName用于组件的名称" class="headerlink" title="并将其首字母大写，因为我的vue项目的文件目录结构是/fileName/index.vue, 所以需要将其转换为FileName用于组件的名称"></a>并将其首字母大写，因为我的vue项目的文件目录结构是<code>/fileName/index.vue</code>, 所以需要将其转换为<code>FileName</code>用于组件的名称</h4></li>
<li><h3 id="VsCode的一些内置变量"><a href="#VsCode的一些内置变量" class="headerlink" title="VsCode的一些内置变量:"></a>VsCode的一些内置变量:</h3><p> ${TM_DIRECTORY}：当前文件的目录路径。</p>
<p> ${TM_FILEPATH}：当前文件的完整路径，包括文件名。</p>
<p> ${TM_FILENAME}：当前文件的完整文件名（包括扩展名）。</p>
<p> ${TM_FILENAME_BASE}：当前文件的基本文件名（不包括扩展名）。</p>
<p> ${TM_SELECTED_TEXT}：选定的文本内容（如果有选定的文本）。</p>
<p> ${TM_CURRENT_LINE}：当前所在行的内容。</p>
<p> ${TM_CURRENT_WORD}：当前光标所在位置的单词。</p>
<p> ${TM_LINE_INDEX}：当前行的索引（从0开始）。</p>
<p> ${TM_LINE_NUMBER}：当前行的行号（从1开始）。</p>
<p> ${TM_SOFT_TABS}：当前文件是否使用软制表符。</p>
<p> ${TM_TAB_SIZE}：当前文件的制表符大小（空格数）。</p>
<p> ${TM_FULLNAME}：当前用户的完整名称。</p>
<p> ${CLIPBOARD}：剪贴板的内容。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stanlee12.github.io/2023/08/24/vue3-init-md/" data-id="cm6eii19t000jm4q03hulgnkc" data-title="VsCode快速生成Vue3默认用户片段" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/14/vue-tianditu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue中使用天地图
        
      </div>
    </a>
  
  
    <a href="/2023/08/21/ssh-default-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ssh配置快捷连接服务器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notification/" rel="tag">notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/push/" rel="tag">push</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rebase/" rel="tag">rebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tif/" rel="tag">tif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">uni-app消息推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unzip/" rel="tag">unzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">web自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" rel="tag">天地图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GeoServer/" style="font-size: 10px;">GeoServer</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/notification/" style="font-size: 10px;">notification</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/push/" style="font-size: 10px;">push</a> <a href="/tags/rebase/" style="font-size: 10px;">rebase</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/ssh/" style="font-size: 20px;">ssh</a> <a href="/tags/tif/" style="font-size: 10px;">tif</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/uni-app%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 10px;">uni-app消息推送</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">web自动化测试</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/%E5%A4%A9%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">天地图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/docker-compose-nginx/">使用docker-compose 搭建nginx服务</a>
          </li>
        
          <li>
            <a href="/2025/01/26/docker-nginx/">服务器安装docker以及启用nginx服务</a>
          </li>
        
          <li>
            <a href="/2024/11/08/auto-build/">shell自动化构建部署脚本</a>
          </li>
        
          <li>
            <a href="/2024/08/28/xlsx-js/">xlsx-js</a>
          </li>
        
          <li>
            <a href="/2024/05/14/playwright/">playwright</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Stan Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>